<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--Just testing some page layout, see if the copy right is fitting or not-->
    <img src="https://avatars1.githubusercontent.com/u/6856772?v=3" alt="">
    <!--Loading the copy right script-->
    <script src="./dest/index.js"></script>
</body>
</html>